{"name":"selection-auto-parts","version":"0.1.0","private":true,"packageManager":"pnpm@10.34.5","engines":{"node":">=24.20.0 <25"},"scripts":{"dev":"pnpm --parallel --filter web --filter @selection/api dev","build":"pnpm --filter web build","start":"pnpm --filter web start","lint":"pnpm --filter web lint","typecheck":"pnpm -r typecheck","test":"pnpm -r --if-present test","test:e2e":"pnpm --filter web exec playwright test","db:generate":"pnpm --filter @selection/db generate","db:migrate":"pnpm --filter @selection/db migrate"}}
